<!DOCTYPE html>
<html>

<head>
  <meta content="test/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
    body
    { 
        width:100%; height:100%; margin:0; padding:0; overflow:hidden;
        perspective:8888px;
        background-color: rgba(0,0,0,0);
    }

    #gameCanvas
    {
        margin:0; padding:0; z-index:0;
        background-color: rgba(0,0,0,0);
    }

    .floordiv, .ceilingdiv
    { 
        position:absolute; display:block;
        top:0px;
        left:0px;
        width:8192px;
        height:8192px;
        z-index:-2;
        pointer-events:none;
        transform-origin: center center;
    }

    .ceilinggraphic, .floorgraphic
    {
        position:absolute; display:block;
        top:0px;
        left:0px;
        width:8192px;
        height:8192px;
        background:url(images/wall_concrete.png);
        perspective-origin:top;
        transform-origin: center center;
    }
    .ceilinggraphic 
    {
        background:url(images/wall_tech.png);
        perspective-origin:bottom;
    }

    .gradientFix
    {
      position: absolute; display: block;
      top:0px; left: 0px;
      width: 100vw; height: 100vh;
      background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.9), black, black, rgba(0,0,0,0.9), rgba(0,0,0,0.5));
      z-index:-1;
    }

    .blackScreen
    {
      position: absolute; display: block;
      top:0px; left: 0px;
      width: 100vw; height: 100vh;
      background-color: black;
      z-index:-3;
    }

    *:fullscreen {
        background-color: rgba(0,0,0,0);
    }
    *:-webkit-full-screen {
        background-color: rgba(0,0,0,0);
    }
    *:-moz-full-screen {
        background-color: rgba(0,0,0,0);
    }
  </style>
</head>

<body>
  
  <canvas id="gameCanvas"></canvas>
  
  <script src="js/bac-js/basic.js"></script>
  <script src="js/bac-js/transform.js"></script>
  <script src="js/bac-js/sprite.js"></script>
  <script src="js/bac-js/input.js"></script>
  <script src="js/bac-js/ui.js"></script>
  
  <script src="js/audio.js"></script>
  
  <script src="js/raycast3D/floors.js"></script>
  <script src="js/raycast3D/wall.js"></script>
  <script src="js/raycast3D/ray.js"></script>
  <script src="js/raycast3D/area.js"></script>
  <script src="js/raycast3D/ai.js"></script>
  <script src="js/raycast3D/entity.js"></script>
  <script src="js/raycast3D/render.js"></script>

  <script src="js/ui/settings.js"></script>
  <script src="js/ui/mainMenuUI.js"></script>
  <script src="js/ui/gameplayUI.js"></script>

  <script src="js/editor/editorMain.js"></script>
  <script src="js/editor/editorRender.js"></script>
  <script src="js/editor/editorEvents.js"></script>

  <script src="js/decorations.js"></script>
  <script src="js/items.js"></script>
  <script src="js/enemies.js"></script>

  <script src="js/player.js"></script>
  <script src="js/gun.js"></script>
  <script src="js/main.js"></script>
</body>

</html>